<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="417dp"
        android:layout_height="734dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/aacc0e_8d07917d1b53467eb486aed1de615b33_mv2" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Nombre"
        android:textColorHint="#F6F0F0"
        android:textColor="#FBFBFB"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Apellido"
        android:textColorHint="#F6F0F0"
        android:textColor="#FBFBFB"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtUsuario0"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Usuario"
        android:textColorHint="#F6F0F0"
        android:textColor="#FBFBFB"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtPassword0"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#F6F0F0"
        android:textColor="#FBFBFB"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:text="CREAR NUEVA CUENTA"
        android:textColor="#FAF7F7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistar0"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginBottom="144dp"
        android:text="REGISTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelar0"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:layout_marginBottom="72dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>